Cole: ‚³‚ÄAŸ‚Í‚Ç‚Ì•”‰®‚ğ’²‚×‚æ‚¤‚©dddB
New Dialog: Okay, so which room should I investigate next...?

Cole: ‚QŠK‚Ì˜L‰º‚¾dddB‚±‚±‚ÍÆ–¾‚ª‚Â‚¢‚Ä‚¢‚ÄŒ‹\–¾‚é‚¢‚ÈB‚Ü‚¾¶‘¶Ò‚ªc‚Á‚Ä‚¢‚ê‚Î‚¢‚¢‚ñ‚¾‚ªdddB
New Dialog: The second floor corridor... The light's on, so it's not as dark here. I hope there are still some survivors here...

Cole: °‚É‚ÍŒŒ­‚ªc‚Á‚Ä‚¢‚éB‚©‚È‚èŠÔ‚ªŒo‚Â‚Ì‚©ŒŒ‚ªŒÅ‚Ü‚Á‚Ä‚¢‚éB
New Dialog: There are blood stains on the floor. The blood's gotten dry, so I think some time have passed.

Cole: ‚±‚ÌŒŒ­‚ğŒ©‚é‚Æ‚QŠK‚Å‚à‚©‚È‚èE‚ç‚ê‚Ä‚¢‚é‚æ‚¤‚¾‚ÈB
New Dialog: Judging by all the blood, I guess a lot of people were killed here too.

Cole: Œx@‚Ì˜L‰º‚ªˆêu‚ÅŒŒ‚ÌŠC‚É‚È‚é‚È‚ñ‚ÄA’N‚à—\‘ª‚µ‚Ä‚È‚©‚Á‚½–‚¾‚ë‚¤‚ÈB
New Dialog: No one probably ever imagined a police station's floor would turn into a sea of blood in a matter of moments.

Cole: ‚±‚Ì•”‰®‚Í‰ï‹cº‚¾‚Á‚½‚ÈB”–ˆÃ‚­‚Ä‹C–¡‚Ìˆ«‚¢•”‰®‚¾dddB
New Dialog: That was the meeting room. There's not much light there and it's creepy.

Cole: ‚QŠK‚Ì”à‚Í‘S•”‚Å‚T‚Â‚©ddd‚Ç‚±‚ª‰½‚Ì•”‰®‚©‚Í”»‚ç‚È‚¢‚ÈB‚±‚è‚áA•Ğ‚Á’[‚©‚ç’²‚×‚Ä‚İ‚é‚Ù‚¤‚ª‚æ‚³‚»‚¤‚¾‚ÈB
New Dialog: There are five doors in total here... I have no idea where they lead. I'd better start investigating.

Cole: ‚Æ‚É‚©‚­“ü‚Á‚Ä‚İ‚È‚¢–‚É‚Í‰½‚à”»‚ç‚È‚¢‚ÈB
New Dialog: I won't know what's inside until I go in.

Cole: ‚±‚±‚Í’·º‚¾‚Á‚½‚ÈB¡‚Æ‚È‚Á‚Ä‚ÍA‚±‚±‚Ì’·‚àE‚ç‚ê‚Ä‚¢‚é‰Â”\«‚Í‚Å‚©‚¢‚¼B
New Dialog: That was the station chief's office. It's possible he was killed too.

Cole: ‚QŠK‚Ì”à‚Í‘S•”‚Å‚T‚Â‚©ddd‚Ç‚±‚ª‰½‚Ì•”‰®‚©‚Í”»‚ç‚È‚¢‚ÈB‚±‚è‚áA•Ğ‚Á’[‚©‚ç’²‚×‚Ä‚İ‚é‚Ù‚¤‚ª‚æ‚³‚»‚¤‚¾‚ÈB
New Dialog: There are five doors in total here... I have no idea where they lead. I'd better start investigating.

Cole: ‚Æ‚É‚©‚­“ü‚Á‚Ä‚İ‚È‚¢–‚É‚Í‰½‚à”»‚ç‚È‚¢‚ÈB
New Dialog: I won't know what's inside until I go in.

Cole: ‚±‚Ì“dZº‚Å‚ÍA‚©‚È‚èE‚ç‚ê‚Ä‚¢‚½‚æ‚¤‚¾‚ÈdddB
New Dialog: !! More people dead in this computer room...

Cole: ‚QŠK‚Ì”à‚Í‘S•”‚Å‚T‚Â‚©ddd‚Ç‚±‚ª‰½‚Ì•”‰®‚©‚Í”»‚ç‚È‚¢‚ÈB‚±‚è‚áA•Ğ‚Á’[‚©‚ç’²‚×‚Ä‚İ‚é‚Ù‚¤‚ª‚æ‚³‚»‚¤‚¾‚ÈB
New Dialog: There are five doors in total here... I have no idea where they lead. I'd better start investigating.

Cole: ‚Æ‚É‚©‚­“ü‚Á‚Ä‚İ‚È‚¢–‚É‚Í‰½‚à”»‚ç‚È‚¢‚ÈB
New Dialog: I won't know what's inside until I go in.

Cole: ‚±‚±‚Íæ’²‚×º‚¾‚Á‚½‚ÈdddB‚±‚±‚Å‘—Ş®—‚ğ‚µ‚Ä‚¢‚½ŒY–‚àE‚ç‚ê‚Ä‚µ‚Ü‚Á‚½‚ñ‚¾dddB
New Dialog: !! This is the interrogation room. The person who was organizing documents was also killed.

Cole: ‚QŠK‚Ì”à‚Í‘S•”‚Å‚T‚Â‚©ddd‚Ç‚±‚ª‰½‚Ì•”‰®‚©‚Í”»‚ç‚È‚¢‚ÈB‚±‚è‚áA•Ğ‚Á’[‚©‚ç’²‚×‚Ä‚İ‚é‚Ù‚¤‚ª‚æ‚³‚»‚¤‚¾‚ÈB
New Dialog: There are five doors in total here... I have no idea where they lead. I'd better start investigating.

Cole: ‚Æ‚É‚©‚­“ü‚Á‚Ä‚İ‚È‚¢–‚É‚Í‰½‚à”»‚ç‚È‚¢‚ÈB
New Dialog: I won't know what's inside until I go in.

Cole: ‚±‚Ì”à‚¾‚¯‘¼‚Ì‚à‚Ì‚Æ‚Íˆá‚Á‚½‘¢‚è‚É‚È‚Á‚Ä‚¢‚é‚İ‚½‚¢‚¾‚ÈB‚Æ‚Ä‚àŠæä‚»‚¤‚È”à‚¾‚ªAˆê‘Ì‰½‚Ì•”‰®‚¾‚ë‚¤dddB
New Dialog: This door is built different than everything else here. It's way more sturdy -- I wonder what's in there...

Cole: ‚±‚ÌŒx@‚É‚Í—¯’uŠ‚ª‚È‚¢”¤‚¾‚µddd‚ÜAl‚¦‚é‚æ‚è“ü‚Á‚Ä‚İ‚é‚Ì‚ªˆê”Ôè‚Áæ‚è‘‚¢‚ÈB
New Dialog: There is probably no detention facility in this police station... Well, instead of thinking about it too much I should just go in and see.

Cole: ‚±‚ñ‚ÈŠ‚ÉÁ‰ÎŠí‚ª’u‚¢‚Ä‚ ‚éBŒx@‚à‰Î–‚É‚Íã‚¢‚©dddB
New Dialog: Huh, there's a fire hydrant here. I guess the police aren't very good with fires.

Cole: ‚©‚È‚èŒÃ‚¢Á‰ÎŠí‚¾‚Èdddæ‚Áè‚ªK•t‚¢‚Ä‚¢‚é‚¼B‚±‚ê‚¶‚á‰Î–‚É‚È‚Á‚Ä‚àg—p‚Å‚«‚È‚³‚»‚¤‚¾B
New Dialog: !! This is a pretty old fire extinguisher, the handle is all rusty. I don't think it could even put out a fire!

Cole: ‚±‚ÌÁ‰ÎŠí‚ğ•Ší‚É‚µ‚æ‚¤‚Æv‚Á‚½‚¯‚ÇAg‚¦‚È‚¢‚ñ‚¶‚ád•û‚È‚¢‚ÈB
New Dialog: !! I thought about using the fire extinguisher as a weapon, but I don't think it'd be very good.

Cole: <SWITCH>g‚¢•¨‚É‚È‚ç‚È‚¢‚à‚Ì‚ğ‚Á‚Ä•à‚­–ó‚É‚Í‚¢‚©‚È‚¢‚ÈB×–‚‚É‚È‚é‚¾‚¯‚¾<ELSE>g—p‚Å‚«‚È‚¢Á‰ÎŠí‚È‚ñ‚Ä‚½‚¾d‚¢‚¾‚¯‚Å‰½‚Ì–ğ‚É‚à—§‚½‚È‚¢‚È</SWITCH>B
New Dialog: <SWITCH>!! I don't want to lug useless stuff around. It'll just get in the way. <ELSE>!! Carrying a heavy, broken fire extinguishers is more trouble than it's worth.</SWITCH>

Cole: <C 11>‚à‚¤‚P“x</C>‚±‚ÌƒhƒA‚ÌŠJ‚¢‚Ä‚¢‚é•”‰®‚ğ’²‚×‚Ä‚İ‚é‚©dddB
New Dialog: I should investigate the room behind this door<C 11> one more time</C>.

Cole: ‚±‚Ì•”‰®‚Í”à‚ª•Â‚Ü‚Á‚Ä‚¢‚é‚ÈdddB<C 12>‚à‚¤‚P“x’²‚×‚Ä‚İ‚æ‚¤‚©B</C>
New Dialog: The door to this room is closed...<C 12> Let's investigate it again.</C>

Cole: <C 13>‚±‚Ì•”‰®‚Í€‘Ì‚ª‘½‚¢‚¹‚¢‚©A‰½‚©“õ‚¤‚ÈB”à‚ª•Â‚Ü‚Á‚Ä‚¢‚é‚Æ‚È‚ñ‚¾‚©–³‹C–¡‚¾‚ÈdddB</C>
New Dialog: <C 13>There are a lot of corpses inside, and I can smell them out here. </C>The door is closed, which is a little creepy...

Cole: <C 14>‚½‚µ‚©‚±‚Ì•”‰®‚ÍŒxŠ¯‚ª€‚ñ‚Å‚¢‚½‚ÈB‚±‚Ì•”‰®‚ÍƒhƒA‚ªŠJ‚¢‚Ä‚¢‚é‚¼B</C>
New Dialog: <C 14>That room's door is open. The officer in there is definitely dead.</C>

Cole: <C 15>‚à‚¤‚P“x</C>‚±‚Ì•”‰®‚ğ’²‚×‚Ä‚İ‚é‚©dddB
New Dialog: <C 15>Once more... </C>Let's investigate that room.