Found nametag: 警官　：

Found nametag: 警官　：

Cole: ‥‥やっと家についたか。
New Dialog: ...Finally, back home.
Cole: 大体、壁塗装なんてパートにやらせりゃいいのに、社員の俺までコキ使うんだもんな。
New Dialog: I'm a full-time employee but I got worked hard today painting walls. They should've made the temps do it.
Cole: 何で俺がそんな雑用までやらなきゃいけないんだ。おかげで今日もまた残業だよ。
New Dialog: Why do I get to do all the chores? Thanks to that, I had to work overtime again today.
Cole: ま、残業手当がデカイしな‥‥しかたないか‥‥。
New Dialog: Oh well. They pay well for overtime so I guess I can't complain.
Cole: もう汗でグチョグチョだよ。シャワーでも浴びてすっきりするか。
New Dialog: I've gotten all sweaty. I should go take a shower and relax.
　　　　　　　　　　　　　　・\n
New Dialog: 

Cole: ふう、すっきりしたぜ‥‥。
New Dialog: Sigh, all relaxed now...
Cole: シャワーの後のビールがたまらなく好きでね。この味を一度覚えたら、死ぬまで止められないな。
New Dialog: I absolutely love my after-shower beer. Once you try it once, you can't stop until you die.
Cole: 今日も１日が仕事で終わっちゃったな。何か面白い事でもないかな‥‥。
New Dialog: Another work day over. I just want something interesting to happen for once...
Cole: ‥‥世間がアッと驚くような大事件でもさ。
New Dialog: ...Even if it's some huge incident that astounds the entire world.
Cole: ん！？　こんな夜遅くに誰からだろう。
New Dialog: Hm?! Who could it be, calling this late?
Cole: はい、コールですが‥‥。
New Dialog: Hello, this is Cole speaking...
Cooger: もしもしコールか、わしだクーガーだ。
New Dialog: Cole, it's me, Cooger.
Cole: なんだ、ドクか。
New Dialog: Oh, it's you, Doc.
Cole: ‥‥‥こんな夜中にどうしたんだ？
New Dialog: ...Why are you calling in the middle of the night?
Cooger: 凄いんだよコール！　今回の発明を見れば流石のお前さんでもビックリして階段から転げ落ちるぞ。
New Dialog: It's amazing, Cole! Once you see my new invention, even someone like you will get so surprised you'd fall off the stairs!
Cole: またかよ、この間も人工心臓の実験中に血液を送りすぎてパンクしちゃったじゃないか。
New Dialog: This again? During your last experiment you pumped too much blood into that artifical heart and got it punctured.
Cole: 俺のブルゾンまで血みどろになったんだ。あいつを洗うのは生臭くて大変だったんだぞ。
New Dialog: My jacket got soaked in blood. It was a pain to wash it and get rid of the smell.
Cooger: 今度は間違いなく大丈夫だよ、すぐ支度して来てくれないか？
New Dialog: This time I assure you it's amazing. And no blood! Well, less blood. Can you come over right now?
Cole: え、今からか？　俺、今日疲れてんだよな。明日じゃダメ？
New Dialog: Right now? I'm too tired today. How about tomorrow?
Cooger: だめ。じゃないとお前さんとシーラ君の仲をテリーに言っちゃう。
New Dialog: Right now. If you don't, I'll tell Terry about you and Sheila.
Cole: わ、判ったよ。行けばいいんでしょ、行けば。
New Dialog: G-Got it. You won't do that if I come over, right?
Cooger: あははは。じゃ、待ってるからね。
New Dialog: Ha ha ha. I'll be waiting!
Cole: ドクは何かあると、すぐに俺とシーラの仲をバラすって脅しかけるんだ。
New Dialog: Doc's always threatening to expose me and Sheila whenever he wants something.
Cole: ドクもドクだけど、テリーの奴にもまいっちまうよ。俺とシーラが付き合ってる事を知らずにシーラを口説こうとしてるし。その上、その相談まで俺に持ってくるなんて‥‥‥。
New Dialog: Well, it's not like the situation with Terry is any better. He doesn't know I'm seeing her, and he's planning to make a move on her. And he came to ask me for advice about it...
Cole: ま、この事はバレた時になったら考えればいいか。
New Dialog: Well, I'll figure it out when he finds out.
Cole: あ、そろそろ行かないとドクはうるさいからな。今度は何を作ったんだろ‥‥。
New Dialog: Ah, if I don't leave now Doc will never let me hear the end of it. I wonder what he's been making this time...
Cole: ドク、ここで待ってたのか？
New Dialog: Why are you waiting here, Doc?
Cooger: うむ、近所の目もあるし、こんな所でお前さんに大声で呼び出されてはかなわんからな。
New Dialog: I have peeping neighbors, so I couldn't have you call me out loud.
Cooger: ‥‥‥今度の研究だけは他人には絶対に知られたくないんだよ。
New Dialog: ...I don't want anyone else to know about this invention.
Cole: そんな大袈裟な‥‥ところで今度の発明っていうのは？
New Dialog: How bombastic... So, what is this invention of yours?
Cooger: 研究室にあるんだ。さあ、上がってくれ。
New Dialog: It's in the lab. Come on up.
Cole: ‥‥‥しかし、いつ見てもすごい研究室だなぁ。誰が見たってここが大学教授の家だとは信じないぜ？
New Dialog: ...I never fail to be impressed how amazing this lab is. I bet most people won't even believe this is just a university professor's house.
Cooger: まあ、そう言うな。嫁さんが死んでからというもの、楽しみが研究しかないんでな。仕方なかろう？
New Dialog: Come on, don't say that. Since my wife died all I have is my research.
Cole: あ‥‥‥ごめんよ。そうだったよね‥‥‥そう落ち込むなよ。
New Dialog: Ah... I'm sorry. I forgot... Don't look so sad.
Cole: 口が過ぎたよ、俺だって悪気は‥‥‥‥‥‥‥‥‥
New Dialog: I just spoke without thinking, I didn't mean......
Cole: ‥‥‥‥あれ？
New Dialog: ...Huh?
Cole: ドク、今なんか変な声が聞こえなかったかい？　なんかうめき声のような‥‥。
New Dialog: Doc, did you hear a strange voice right now? Like someone moaning...
Cole: ‥‥ほら、なんか赤ん坊のような‥‥。
New Dialog: ...Yeah, kinda sounds like a baby...
Cooger: コール、危ない！
New Dialog: Cole, look out!
Cole: うわわわああああっ！\nCooger: 伏せろ、コール！！
New Dialog: Uwaaaaaaaaaaaa!\nCooger: Cole, duck!
Cole: な、なんだぁ！！　今の猫は！？
New Dialog: W-What was up with that cat?!
Cooger: コール！　噛まれたか？　引っ掻かれなかったか？
New Dialog: Cole! Did you get bitten? Scratched? Overly frazzled?
Cole: あ、ああ、ああ‥‥‥どこも痛くはない。大丈夫だよ。それより‥‥‥
New Dialog: Um... Nothing hurts. I'm okay. But forget about me...
Cole: あの猫はドクが飼っている猫じゃなかったの？
New Dialog: That was the cat you're keeping, wasn't it?
Cooger: ‥‥‥‥‥‥‥‥‥‥‥そうだ。キティだよ。
New Dialog: ...That's right. It's Kitty.
Cole: 「キティだよ」って‥‥どうして飼い猫が襲ってくるんだよ！？　狂犬病にでもかかったのか！？
New Dialog: "It's Kitty", huh? Why's your pet cat attacked me?! Does it have the rabies?
Cooger: 違うんだ、あの猫は１週間も前に死んでしまったんだよ。
New Dialog: No, no. The cat died a week ago.
Cole: 馬鹿言うなよ。現に今、俺に飛び掛かってきたじゃないか！　あの借りてきた猫のようにおとなしいキティがだぞ！？
New Dialog: Don't be crazy. It just jumped right at me! Was it really the same meek and quiet Kitty I know?!
Cole: キティは狂犬病にやられていたんだろ？　隠さずに言えよ。俺は保健所の人間じゃないんだしさ。
New Dialog: It must have gotten the rabies! Just give it to me straight. I'm not a health inspector, you know.
Cooger: コール‥‥‥キティは狂犬病じゃない。違うんだ。
New Dialog: Cole... Kitty doesn't have the rabies. You've got it wrong.
Cole: 何が違うんだよ！　何が《１週間前に死んでる》だよ！　しかも銃でメッタ撃ちにするなんて、俺を助ける為だとしてもあまりにひどすぎるよ！！
New Dialog: What do you mean, got it wrong?! What's up with that "died a week ago" shit?! Besides, even if you wanted to save me, shooting it with a gun was way too cruel!!
Cooger: とにかく聞いてくれ！　コール！
New Dialog: Just listen, Cole!
Cooger: キティは１週間前に、確かに老衰で死んでしまったんだ。間違っても狂犬病なんかじゃあなかったよ。
New Dialog: Kitty did die of old age a week ago. I'm quite certain it wasn't the rabies.
Cooger: キティの死骸を見つけたときに、ちょうど蘇生薬のサンプルが出来てな。
New Dialog: I found the body just after I made the first sample of my resurrection drug.
Cole: 蘇生薬！？　蘇生薬って死んだ者を生き返らせるっていうアレかい？
New Dialog: Ressurection drug?! You mean the kind that can bring dead things back to life?
Cooger: そうだ。老衰とはいえ、あまりにも可哀想だったんでな‥‥実験がてらキティに蘇生薬を打ってしまったんだよ。
New Dialog: Yes. Kitty died of old age, but I still felt sorry for it... So I made it my test subject.
Cole: ドク、俺はあんたが理解できないよ。蘇生薬なんて作れる筈がないだろう。確かにあんたは優秀な科学者だけど‥‥そんな映画みたいな話は‥‥。
New Dialog: Doc, I can't understand what you're saying. There's no way you made a resurrection drug. Sure, you're a genius scientist, but that's just stuff you see in movies...
Cooger: 蘇生薬の話なんか、誰だって馬鹿馬鹿しくて聞いてられなくなるのが正常だ。コール、お前さんが信じないのは判るよ。それは誠にもって正しい反応だ。
New Dialog: I know quite well anyone would think a resurrection drug is impossible. I know you don't believe me, Cole. Your reaction is quite correct, in fact.
Cooger: しかしだ、お前さんには不可解な事実も事実として受けとめる事も必要だな。
New Dialog: And yet, I must make you realize that the impossible is very much real.
Cole: な、何をするんだ？
New Dialog: W-What are you going to do?
Cooger: 理解できないかどうか見せてやろう。
New Dialog: I'll show you whether you can understand it or not.
Cole: ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
New Dialog: ...........
Cooger: たしかに死んでるな？　あれだけ撃ったんだ、生きている方がおかしいだろう？
New Dialog: It's most certainly dead, isn't it? It would be strange if it was alive after I shot it like that.
Cole: ‥‥‥ドク、やっぱり止めないか？　ドクの言う事は信じるからさ。
New Dialog: ...Doc, will you please stop? I believe you.
Cooger: いや、お前さんは疑ってるよ。わしがイカれたと思っているだろう？　目を見れば判るさ。
New Dialog: No, you're still doubting. You must think I've become mad. You must see it with your own eyes.
Cooger: この注射器に入っている液体が、蘇生薬のサンプルだ。今から投与するから時計を見ていてくれ。今までのデータによると１３秒後に蘇っている。
New Dialog: The liquid in this syringe is resurrection drug sample. Check your watch right after I inject it. According to my data, it'll revive in 13 seconds.
Cooger: ‥‥‥‥いくぞ。
New Dialog: ...Here I go.
　　　　　　　　　　　　　　・\n
New Dialog: 

Cole: ま‥‥まさか！？
New Dialog: N-No way!
Cole: い‥‥生き返ったのか！？　な、なんて事だ‥‥‥！！
New Dialog: I-It came back to life?! W-What the hell...?!
Cooger: この動作は間違っても死後硬直による痙攣なんかじゃない。
New Dialog: Those are undoubtedly not post-death convulsions.
Cooger: どうだ、これでも信じられないとは言わせないぞ。
New Dialog: How about it? You can't say you don't believe me anymore.
Cole: ま、まさかそんな事が‥‥。う、嘘だろ！？
New Dialog: T-That's unbelievable... I-Is it some kind of trick?!
Cooger: 嘘も何も現にコールの目の前で動いているじゃないか。
New Dialog: It's not a trick. It's moving right here before your eyes, isn't it?
Cole: ‥‥‥‥‥‥‥‥‥‥‥‥す、凄いじゃないかドク！！　ノーベル賞間違いないよ！！　早く発表しようよ！　い、いつ発表するんだ？
New Dialog: ...T-That's amazing, Doc! You're going to win a Nobel prize! You have to make this public! When are you going to do it?
Cooger: それがまだ発表できる段階じゃないんだよ。さっきも言った通りまだこの薬はサンプル《試作品》なんだ。
New Dialog: We're not at that stage yet. Like I said before, this is a sample. A prototype.
Cole: どうして！？　ちゃんと完成してるじゃないか。
New Dialog: How come?! It just worked perfectly, didn't it?
Cooger: この薬には不可解な副作用があってな、この薬で蘇生した生物は狂暴性が増長してしまうようなんだ。
New Dialog: There are some baffling side effects. Living things resurrected with this drugs have their feral tendencies grow stronger.
Cole: 狂暴性？　映画のゾンビみたいな？
New Dialog: Feral tendencies? You mean like zombies in the movies?
Cooger: はははは！　ゾンビとは上手い言い回しだ。いや、人間には試した事がないんで判らないが‥‥ま、試したら犯罪になってしまうからな。わしは科学者であって医者でないのだから。
New Dialog: Ha ha ha ha! That's a fine analogy. But no, I still haven't tested this on humans, so I don't know... Well, human testing would be against the law. I'm a scientist, not a doctor.
Cooger: とにかく、この猫を見ても判るようにこの薬で蘇生させた生物は「おとなしさ」というものが全く無くなってしまうんだよ。
New Dialog: Anyway, as you can see revived animals lose any docility they once had.
Cooger: 人間を自ら襲う猫なんて聞いた事もない。お前さんの言う狂犬病以外にな。
New Dialog: I've never heard of cats who attack humans without provocation. Not unless they had rabies, like you said.
Cole: そうなのか‥‥‥。キティ、どうして人間を襲ったりするんだい？　襲う目的はあるのかい？
New Dialog: I see... Why do you attack humans, Kitty? What's your goal?
Cooger: コール、触るな！！　もう１つ言い忘れたが、蘇生された生物は筋力が以前より倍増されているようなんだ。
New Dialog: Cole, don't touch it! I forgot to tell you, but revived animals' physical strength also double.
Cooger: お前さんは「手加減」という言葉を知っているな？
New Dialog: You know what the word "restrain" means, don't you?
Cooger: 実は元々筋肉とは己の骨を砕いてしまうほどの力を持っているものなんだ。普通の生き物は本能で力をセーブして自分の肉体を守っているのだよ。
New Dialog: Our muscles contain enough strength to break our own bones. Under normal circumstances, you instinctively save that strength and protect your own body.
Cooger: 狂暴性だけが著しく増長された生き物。いわゆる「本能の手加減」を忘れた動物は信じられない程の力を出す事ができるのさ。こいつも骨が折れていなければ人間より厄介かもしれんよ。
New Dialog: But once ferality takes over, that instinctive restrain is forgotten and you can exhibit unbelievable strength. If this cat's bones weren't broken, it could probably take on humans.
Officer: クーガーさん！　ジャックです、１６分署のジャックです。
New Dialog: Mr. Cooger! It's Jack, from the 16th precinct.
Officer: 開けてください、クーガーさん！！
New Dialog: Please open the door, Mr. Cooger!
Cole: 警官だ！！　ドク、ヤバイよ！！
New Dialog: It's the police! What are we going to do, Doc?!
Officer: クーガーさん、開けてください。ジャックです。
New Dialog: Mr. Cooger, open the door. It's Jack.
Cooger: コール、お前さんはここにいろ。あとこの猫を冷蔵庫にでも隠しておいてくれ、頼んだぞ。まちがっても噛まれないようにな！！
New Dialog: Stay here, Cole. And hide that cat in the fridge, please. But don't let it bite you!
Cole: ‥‥‥‥‥‥‥わ、判った。
New Dialog: ...G-Got it.
Officer: クーガーさん？　クーガーさん！！
New Dialog: Mr. Cooger? Mr. Cooger!
Cooger: ジャック警部補、こんな夜中にどうしました？\nCole: 《この家が古いせいか話し声がこの研究室まで聞こえてくるな》
New Dialog: Officer Jack, what brings you here at this hour?\nCole: (This house is old so I can hear their voices through the wall)
Officer: ああ、クーガーさん。いやね、妙な猫の叫び声がするって近所から苦情が出たんですよ。
New Dialog: Oh, Mr. Cooger. We had complaints about strange cat voices in the neighbourhood.
Cooger: そうなんですよ、この辺はノラ猫が多くて夜中じゅう鳴いてるから私も困ってるんだ。だけどノラ猫の事まで警察に任せる市民ってのも少し変ですからね‥‥‥。
New Dialog: That's right. There are many stray cats around here and I'm quite troubled myself. But, isn't it strange to involve the police over some stray cats...?
Officer: それが猫と言っても、ただのノラ猫じゃないらしいんです。無気味な悲鳴のようなものらしくてね。苦情は１週間も前から出つづけているんですよ。
New Dialog: Seems like this is no regular stray cat. They said it's more like eerie shrieks. We've been getting the complaints since last week.
Officer: それで少し気になって私もパトロールがてら来てみたって訳です。
New Dialog: I got curious, so I came to patrol the area.
Cooger: なるほど、そうでしたか。だけど無気味な悲鳴というのは聞いた事はありませんね。
New Dialog: I see. I haven't heard any eerie shrieks myself, though.
Officer: ‥‥‥そうですか。失礼ですが少し中を拝見させていただけますか？　一応規則なもんでして、少しだけでいいんです。
New Dialog: ...I see. I'm sorry, but may I look inside? It's routine, I won't take long.
Cooger: 別に構いませんが‥‥今、来客中なんですよ。だから手短にお願いしますね。
New Dialog: I don't mind, but... I have a guest right now. So, please, be quick.+
Officer: はい、判りました。それではお邪魔します。
New Dialog: Of course. I'm coming in, then.
　　　　　　　　　　　　　　・\n
New Dialog: 

Officer: ここは寝室ですか？
New Dialog: Is this your bedroom?
Cooger: ええ、そうです。妻が交通事故で死んでからというもの掃除を怠けてしまってね、こんなに散らかってしまって‥‥‥。
New Dialog: Yes. Since my wife died in a traffic accident I neglected cleaning, so it's pretty messy...
Officer: いえ、いいんですよ。
New Dialog: That's quite alright.
　　　　　　　　　　　　　　・\n
New Dialog: IGNORE

Cooger: ここは書斎です。この部屋は私の研究の全てですから、あまりいじらないようにお願いしますね。
New Dialog: This is the study. All my research is collected here, so please don't touch anything.
Officer: 大丈夫ですよ、何も触りませんから‥‥‥。隣は何の部屋ですか？
New Dialog: I won't, don't worry. What's the next room over?
Cooger: 研究室ですよ、お客さんがいますけど。
New Dialog: It's the lab. My guest is over there, though.
Officer: 拝見してよろしいですか？\nCole: 《えっ‥‥ここにも来るのかよ‥‥ドク、もう帰してくれよ‥‥》
New Dialog: May I look inside?\nCole(What? He’s coming in here? Doc, just get rid of him already...)
