; DiskExplorer initial settings
;
; Legend:
;  0:Cleared
;  1:Checked

[ProgramSettings]
SkipTypeSelect=0

AutoHDDSingle=1
AutoHDDFirst=0

NotifyExtract=1
MovingDialog=1
ImportDialog=0
DnDMode=0
ExitOnCancel=0
ShowExtendingTree=0

ShowThisDir=0
ShowParentDir=1
LastOpenDir=C:\dev\DOTB\Game Disks
LastExportDir=E:\DOTB\dev
