:Base EDITDISK.hlp>main
:Title DiskExplorer
:Index DiskExplorer =EDITDISK.hlp
1 はじめに =HLP000001
1 インストール・アンインストール =HLP000043
1 操作ガイド
2 ディスクイメージを開く =HLP000003
2 ファイル操作
3 ファイルの抽出 =HLP000034
3 ファイルの書き込み =HLP000035
3 ファイルの削除、解放 =HLP000037
3 その他 =HLP000036
3 シェルメニュー =HLP000039
3 メモ =HLP000040
2 オプション
3 設定ファイル =HLP000005
3 キーボード操作 =HLP000025
3 コマンドライン引数 =HLP000017
1 ダイアログ
2 プロファイルの選択 =HLP000027
2 手動設定ディスク =HLP000029
2 HDD領域選択 =HLP000028
2 ディスクイメージ作成 =HLP000020
2 環境設定 =HLP000026
2 ディスク情報 =HLP000042
1 その他の情報
2 注意事項 =HLP000007
2 プロファイルの書式 =HLP000046
2 Device I/O Plug-inについて =HLP000044
2 98エミュレータについて =HLP000013
2 DiskExplorerについて =HLP000008
2 作者について =HLP000015

