;DiskExplorerProfiles
; The Default Disk Profile Definition File for DiskExplorer Version 1.66 or above
;
; *Please refer to editdisk.hlp before modifying me.*
;

[T98Next HDD]
Extension   = ".NHD"
ProfileType = 5

; T98Next形式ハードディスクのパラメータはヘッダ情報から読み取ります。

[Anex86 FD]
Extension   = ".FDI"
ProfileType = 4

[Anex86 HDD]
Extension   = ".HDI"
ProfileType = 4

; Anex86形式の場合のフロッピーディスクとハードディスクの判別はDiskExplorer
; 内部で行っています。ここでは両方一括して「Anex86形式ディスク」と認識させ
; てあります。

[T98 HDD]
Extension   = ".THD"
ProfileType = 3
HDDType     = 0
DiskStart   = 256
Sectors     = 33
Heads       = 8
Cylinders   = 0 
SecLen      = 256

; .THD拡張子はDiskExplorerが勝手に決めた拡張子です。
; 標準では.IMGになっているようですが可変長の場合にDiskExplorerの仕様上、
; フロッピーディスクとの区別ができないため.THD拡張子を設定しました。
; ちなみにT98 0.13から.THDが採用されてしまったようです(^^;
; Cylinders = 0 が許されるのは、現在のDiskExplorerはCylindersパラメータを
; 利用していないからです。

[PC98e 66MB HDD]
FileSize    = 69206016
ProfileType = 3
HDDType     = 0
DiskStart   = 0
Sectors     = 20
Heads       = 8
Cylinders   = 800
SecLen      = 512

[Virtual98 HDD]
Extension   = ".HDD"
ProfileType = 3
HDDType     = 0
DiskStart   = 220
Sectors     = 32
Heads       = 8
Cylinders   = 0
SecLen      = 256

[vmware plain disk]
Extension   = ".DAT"
ProfileType = 3
HDDType     = 1
DiskStart   = 0
Sectors     = 0
Heads       = 0
Cylinders   = 0
SecLen      = 512

; vmware2.0のイメージを使う場合は plain disk を2GB以下で作成します。
; .plnがヘッダファイルで、.datがイメージファイルになっています。
; vmware3.0ではファイル形式が違っているので利用できません。
; ロングファイルネーム(VFAT)は表示されません。
; 今のところ、AT互換機用DOSのHDDではセクタ長以外のパラメータは不要です。

[Human68k HDD]
Extension   = ".HDF"
ProfileType = 3
HDDType     = 2
DiskStart   = 0
Sectors     = 0
Heads       = 0
Cylinders   = 0
SecLen      = 256

[Human68k HDD SCSI]
Extension   = ".HDF"
ProfileType = 3
HDDType     = 2
DiskStart   = 0
Sectors     = 0
Heads       = 0
Cylinders   = 0
SecLen      = 1024

; Human68kのハードディスクではSecLenにレコードサイズを指定します。
; レコードサイズはSASIの場合256、SCSIの場合1024になり、
; DiskExplorerはレコードサイズからSASIかSCSIかを判断します。
; それ以外のパラメータは現在使われていません。